﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TodoNDD", "TodoNDD\TodoNDD.csproj", "{C28E23FA-6039-44BC-A24B-94CF42E11962}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TodoNDDTests", "TodoNDDTests\TodoNDDTests.csproj", "{4CBD8FB8-9ABF-4AA2-96E3-AB29A4107021}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C28E23FA-6039-44BC-A24B-94CF42E11962}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C28E23FA-6039-44BC-A24B-94CF42E11962}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C28E23FA-6039-44BC-A24B-94CF42E11962}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C28E23FA-6039-44BC-A24B-94CF42E11962}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CBD8FB8-9ABF-4AA2-96E3-AB29A4107021}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CBD8FB8-9ABF-4AA2-96E3-AB29A4107021}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CBD8FB8-9ABF-4AA2-96E3-AB29A4107021}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CBD8FB8-9ABF-4AA2-96E3-AB29A4107021}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F061654F-4A66-49A0-A56C-29AB91973889}
	EndGlobalSection
EndGlobal
