﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LevelInputs", "level-inputs\LevelInputs.csproj", "{63439E9E-0563-4089-84AA-6A6A3C9E3CD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LevelInputsTest", "inputlevels-test\LevelInputsTest.csproj", "{50BC96E6-0FE1-4441-9D72-A1DC41C84C3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63439E9E-0563-4089-84AA-6A6A3C9E3CD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63439E9E-0563-4089-84AA-6A6A3C9E3CD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63439E9E-0563-4089-84AA-6A6A3C9E3CD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63439E9E-0563-4089-84AA-6A6A3C9E3CD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{50BC96E6-0FE1-4441-9D72-A1DC41C84C3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50BC96E6-0FE1-4441-9D72-A1DC41C84C3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50BC96E6-0FE1-4441-9D72-A1DC41C84C3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50BC96E6-0FE1-4441-9D72-A1DC41C84C3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DAA6DDE1-B4A5-4127-9F72-4C1ACBEF2DC5}
	EndGlobalSection
EndGlobal
